SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=1234
SQL_USER=pollivie
SQL_PASSWORD=0000

WP_URL=https://pollivie.42.fr
WP_TITLE=pollivie
WP_ROOT_NAME=pollivie
WP_ROOT_PWD=1234
WP_ROOT_MAIL=pollivie@student.42.fr
WP_USER_NAME=plgol
WP_USER_MAIL=plgo@student.42.fr
WP_USER_PWD=0000
